<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name" translatable="false">CountryCodePicker</string>
  <string name="phone_code" translatable="false">+%s</string>
  <string name="country_name_and_code" translatable="false">%1$s (%2$s)</string>
  <string name="search_hint">Search&#8230;</string>
  <string name="no_result_found">No userModel found</string>
  <string name="select_country">Select Country</string>
  <string name="country_code_and_phone_code" translatable="false">(%1$s) +%2$s</string>
  <string name="country_full_name_and_phone_code" translatable="false">%1$s +%2$s</string>
  <string name="error_unregister_carrier_number" translatable="false">EditText for carrier number is not registered. Register it using registerPhoneNumberTextView() before getFullNumber() or setFullNumber().</string>
</resources>
