<?xml version="1.0" encoding="utf-8"?>
<layout>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/userImage2"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_orange"
        android:scaleType="fitCenter"
        android:src="@drawable/where"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatImageView>

    <TextView
        android:id="@+id/viewOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_regular"
        android:padding="@dimen/dp_2"
        android:text="@string/order_id"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@+id/userImage2"
        app:layout_constraintTop_toTopOf="@+id/userImage2" />

    <TextView
        android:id="@+id/viewOrderCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:padding="@dimen/dp_2"
        android:text="@string/fr9090w"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/viewOrderId"
        app:layout_constraintStart_toEndOf="@+id/viewOrderId"
        app:layout_constraintTop_toTopOf="@+id/viewOrderId" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/estDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:text="0.00 Km"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="@+id/tvTime"
        app:layout_constraintStart_toStartOf="@+id/viewOrderId"
        app:layout_constraintTop_toBottomOf="@+id/viewOrderId">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/estTIme1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:text="Mc Donalds"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="@+id/estDistance"
        app:layout_constraintTop_toBottomOf="@+id/estDistance">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTime1"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Noida sec 63,near tech mahindra"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/estTIme1"
        app:layout_constraintTop_toBottomOf="@+id/estTIme1">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/userImage3"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="fitCenter"
        android:src="@drawable/wallet_icon1"
        app:layout_constraintStart_toStartOf="@+id/tvTime1"
        app:layout_constraintTop_toBottomOf="@+id/tvTime1">

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:fontFamily="@font/poppins_bold"
        android:text="$12.00"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@+id/userImage3"
        app:layout_constraintStart_toEndOf="@+id/userImage3"
        app:layout_constraintTop_toTopOf="@+id/userImage3"
        app:layout_constraintVertical_bias="0.0">

    </androidx.appcompat.widget.AppCompatTextView>


    <TextView
        android:id="@+id/viewOrderBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@drawable/login_btn"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:text="VIEW ORDER"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/tvTime2"
        app:layout_constraintEnd_toEndOf="@+id/tvTime1"
        app:layout_constraintTop_toTopOf="@+id/tvTime2" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/userImageLine1"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_110"
        android:scaleType="fitCenter"
        android:src="@drawable/dotted_line"
        app:layout_constraintEnd_toEndOf="@+id/userImage2"
        app:layout_constraintStart_toStartOf="@+id/userImage2"
        app:layout_constraintTop_toBottomOf="@+id/userImage2">

    </androidx.appcompat.widget.AppCompatImageView>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>