<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBg"
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_40"
            android:background="@drawable/bg_rectangle_white_bottom_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/buttonRight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"

                android:layout_marginBottom="@dimen/dp_0"
                android:background="@color/transparent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/tvTime4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userImage"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_40"
                android:scaleType="fitCenter"
                android:src="@drawable/from"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/tvNewOrder">

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userImageLine"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_100"
                android:scaleType="fitCenter"
                android:src="@drawable/dotted_line"
                app:layout_constraintEnd_toStartOf="@+id/userName"
                app:layout_constraintStart_toStartOf="@+id/userImage"
                app:layout_constraintTop_toBottomOf="@+id/userImage">

            </androidx.appcompat.widget.AppCompatImageView>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userImage2"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:background="@color/light_orange"
                android:scaleType="fitCenter"
                android:src="@drawable/where"
                app:layout_constraintEnd_toEndOf="@+id/userImageLine"
                app:layout_constraintStart_toStartOf="@+id/userImageLine"
                app:layout_constraintTop_toBottomOf="@+id/userImageLine">

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userImage3"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"

                android:layout_marginTop="@dimen/dp_15"
                android:scaleType="fitCenter"
                android:src="@drawable/wallet_icon1"
                app:layout_constraintStart_toStartOf="@+id/tvAddressDetail"
                app:layout_constraintTop_toBottomOf="@+id/tvAddressDetail">

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNewOrder"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="New Order"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20"
                app:layout_constraintStart_toStartOf="@+id/userImage"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/poppins_bold"
                android:text="5-10 min(1.3KM)"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@+id/userImage"
                app:layout_constraintTop_toTopOf="@+id/userImage">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/estTIme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:fontFamily="@font/raleway_bold"
                android:text="Mc Donalds"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toEndOf="@+id/userImage"
                app:layout_constraintTop_toBottomOf="@+id/userName">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddress"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Noida sec 63,near tech mahindra"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="@+id/userName"
                app:layout_constraintStart_toStartOf="@+id/estTIme"
                app:layout_constraintTop_toBottomOf="@+id/estTIme">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/estDistance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:fontFamily="@font/raleway_bold"
                android:text="0.00 Km"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="@+id/userName"
                app:layout_constraintStart_toEndOf="@+id/userImage2"
                app:layout_constraintTop_toTopOf="@+id/userImage2">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/estAddressName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:text="Mc Donalds"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="@+id/estDistance"
                app:layout_constraintTop_toBottomOf="@+id/estDistance">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddressDetail"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Noida sec 63,near tech mahindra"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="@+id/estDistance"
                app:layout_constraintStart_toStartOf="@+id/estAddressName"
                app:layout_constraintTop_toBottomOf="@+id/estAddressName">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:fontFamily="@font/poppins_bold"
                android:text="$12.00"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="@+id/userImage3"
                app:layout_constraintStart_toEndOf="@+id/userImage3"
                app:layout_constraintTop_toTopOf="@+id/userImage3">

            </androidx.appcompat.widget.AppCompatTextView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime4"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Swipe offer  right to accept .swipe left for another offer "
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="@+id/timerRoot"
                app:layout_constraintStart_toStartOf="@+id/timerRoot"
                app:layout_constraintTop_toBottomOf="@+id/timerRoot">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/timerRoot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_70"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/tvAddressDetail"
                app:layout_constraintStart_toStartOf="@+id/userImage2"
                app:layout_constraintTop_toBottomOf="@+id/userImage3">


                <TextView
                    android:id="@+id/progressTimeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="20s left to accept"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressbar" />

                <com.beardedhen.androidbootstrap.BootstrapProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_15"
                    app:animated="true"
                    app:bootstrapBrand="info"
                    app:bootstrapMaxProgress="20"
                    app:bootstrapshowPercentage="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:roundedCorners="true"
                    app:striped="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dp_16" />

            <com.ebanx.swipebtn.SwipeButton
                android:id="@+id/reject__button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:visibility="gone"
                app:button_background="@android:color/transparent"
                app:button_image_disabled="@drawable/swipe_icon_red"
                app:button_image_enabled="@drawable/swipe_icon_red"
                app:button_left_padding="@dimen/dp_15"
                app:inner_text="SWIPE TO REJECT"
                app:inner_text_background="@drawable/reject_btn_bg"
                app:inner_text_bottom_padding="@dimen/dp_18"
                app:inner_text_color="@android:color/white"
                app:inner_text_size="@dimen/sp_16"
                app:inner_text_top_padding="@dimen/dp_18"
                app:layout_constraintBottom_toTopOf="@+id/accept__button"
                app:layout_constraintEnd_toEndOf="@+id/accept__button"
                app:layout_constraintStart_toStartOf="@+id/accept__button" />

            <TextView
                android:id="@+id/accept__button"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_70"
                android:background="@drawable/box_icon"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:text="TAP TO ACCEPT"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/tvTime4"
                app:layout_constraintStart_toStartOf="@+id/tvTime4"
                app:layout_constraintTop_toBottomOf="@+id/buttonRight" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>